{
  "extends": ["stylelint-config-standard", "stylelint-config-clean-order"],
  "plugins": ["stylelint-order", "stylelint-prettier"],
  "rules": {
    "prettier/prettier": true,
    "media-feature-range-notation": "context",
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "keyframes-name-pattern": null
  }
}
